@import "bourbon"

$default-font: "roboto", sans-serif
$accent: orange
$default-bgcolor: #FFFFFF
$alt-bgcolor: #efedf2
$accent-bgcolor: #D50061
$form-bgcolor: #F6E8ED
$blue: #009AE1
$accent_transp: rgba(213, 0 ,97, 0.3)