@import "bourbon"
@import "vars"
@import "libs"

//Custom styles here

@import "media"

.sectionGraybg
  background-color: $alt-bgcolor
  padding-bottom: 50px
  &__heading
    text-align: center
.lastPicWrapper
  &__lastPic
    display: block
    margin: 100px auto 0 auto
    width: 80%
    &--lessmargin
      margin: 10px
      width: 120%
.leftDescription
  &__header
    font-size: 1.2em
  &__details
    font-size: 0.8em

.ratings
  &__ratingBar
    color: $default-bgcolor
    padding: 5px 20px
    border: 1px solid #DDDDDD
    margin-bottom: 10px
    background-color: #F3F3F3
    position: relative
    *
      position: relative
      z-index: 10
    &--active
      display: block
      position: absolute
      width: 80%
      background-color: $accent-bgcolor
      height: 100%
      top: 0
      left: 0
    &--90
      width: 90%
    &--70
      width: 70%
.ratingBar
  &__percentage
    margin-left: 20px
.recWorksSection
  hr
    margin-right: 75%
    border-top: 1px solid $accent_bgcolor
  &__gallery
    display: flex
    flex-wrap: wrap
    margin-top: 3em
    picture
      width: 100%
    .gallery__pic
      width: 25%
      &:hover
        img
          background-color: #fff
          transition: all .2s ease-in-out
          box-sizing: border-box

      img
        transition: all .4s ease-in-out
        position: relative
        width: 100%
      picture
        overflow: hidden






/* Imported CSS for gallery pics*/
.btn25
  width: 100%
  overflow: hidden
  position: relative
  box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.3)
  img
    width: 100%
    position: relative
    top: 0
    left: 0
  .ovrly
    background: rgba(0, 0, 0, 0.5)
    height: 100%
    left: 0
    position: absolute
    top: 0
    width: 100%
    opacity: 0
    transition: all 0.3s
  .buttons
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    .fa
      background: rgb(256, 256, 256)
      box-shadow: 0 0 1px rgba(0, 0, 0, 0.3)
      border-radius: 50%
      display: inline-block
      line-height: 40px
      font-size: 16px
      text-align: center
      text-decoration: none
      width: 40px
      height: 40px
      opacity: 0
      transform: scale(5)
      position: relative
      transition: transform 0.3s, opacity 0.3s
      color: rgba(50, 50, 50, 0.9)
    .fa-search
      transition-delay: 0.1s
  &:hover
    .buttons .fa
      opacity: 1
      transform: scale(1)
    .ovrly
      opacity: 1


